<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_Project_16896269674900' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='cleaned_world_data_01' inline='true' name='federated.0czbys110rqzln1c1wqam0iqss08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_world_data_01' name='textscan.0gpinft17d96tk19aoyzi014s9bd'>
            <connection class='textscan' directory='C:/Users/kinde/Desktop/Final_project_DAEC_111' filename='cleaned_world_data_01.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='co2-gdp-growth' name='textscan.1chsql0123xrhb1ewlwhs115acio'>
            <connection class='textscan' directory='C:/Users/kinde/Desktop/Final_project_DAEC_111' filename='co2-gdp-growth.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gpinft17d96tk19aoyzi014s9bd' name='cleaned_world_data_01.csv' table='[cleaned_world_data_01#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Density_(P/Km2)' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
              <column datatype='real' name='Agricultural Land( %)' ordinal='4' />
              <column datatype='integer' name='Land Area(Km2)' ordinal='5' />
              <column datatype='integer' name='Armed Forces size' ordinal='6' />
              <column datatype='real' name='Birth Rate' ordinal='7' />
              <column datatype='integer' name='Calling Code' ordinal='8' />
              <column datatype='string' name='Capital/Major City' ordinal='9' />
              <column datatype='integer' name='Co2-Emissions' ordinal='10' />
              <column datatype='real' name='CPI' ordinal='11' />
              <column datatype='real' name='CPI Change (%)' ordinal='12' />
              <column datatype='string' name='Currency-Code' ordinal='13' />
              <column datatype='real' name='Fertility Rate' ordinal='14' />
              <column datatype='real' name='Forested Area (%)' ordinal='15' />
              <column datatype='real' name='Gasoline Price' ordinal='16' />
              <column datatype='real' name='GDP' ordinal='17' />
              <column datatype='real' name='Gross primary education enrollment (%)' ordinal='18' />
              <column datatype='real' name='Gross tertiary education enrollment (%)' ordinal='19' />
              <column datatype='real' name='Infant mortality' ordinal='20' />
              <column datatype='string' name='Largest city' ordinal='21' />
              <column datatype='real' name='Life expectancy' ordinal='22' />
              <column datatype='integer' name='Maternal mortality ratio' ordinal='23' />
              <column datatype='string' name='Minimum wage' ordinal='24' />
              <column datatype='string' name='Official language' ordinal='25' />
              <column datatype='real' name='Out of pocket health expenditure' ordinal='26' />
              <column datatype='real' name='Physicians per thousand' ordinal='27' />
              <column datatype='integer' name='Population' ordinal='28' />
              <column datatype='real' name='Population: Labor force participation (%)' ordinal='29' />
              <column datatype='real' name='Tax revenue (%)' ordinal='30' />
              <column datatype='real' name='Total tax rate' ordinal='31' />
              <column datatype='real' name='Unemployment rate' ordinal='32' />
              <column datatype='integer' name='Urban_population' ordinal='33' />
              <column datatype='real' name='Latitude' ordinal='34' />
              <column datatype='real' name='Longitude' ordinal='35' />
              <column datatype='string' name='Continent' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.1chsql0123xrhb1ewlwhs115acio' name='co2-gdp-growth.csv' table='[co2-gdp-growth#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='GDP growth (annual %)' ordinal='3' />
              <column datatype='real' name='Annual CO₂ emissions growth (%)' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density_(P/Km2)]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural Land( %)]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area(Km2)]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Forces size]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calling Code]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital/Major City]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2-Emissions]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Change (%)]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency-Code]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility Rate]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forested Area (%)]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasoline Price]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross primary education enrollment (%)]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross tertiary education enrollment (%)]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant mortality]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largest city]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal mortality ratio]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum wage]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official language]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of pocket health expenditure]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physicians per thousand]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Labor force participation (%)]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax revenue (%)]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total tax rate]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_population]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[cleaned_world_data_01.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[co2-gdp-growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[co2-gdp-growth.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[co2-gdp-growth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %)]</local-name>
            <parent-name>[co2-gdp-growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO₂ emissions growth (%)]</local-name>
            <parent-name>[co2-gdp-growth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual CO₂ emissions growth (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1540231120212418562])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frosted Area' datatype='real' name='[Calculation_1540231120208621568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Forested Area (%)])*SUM([Land Area(Km2)])' />
      </column>
      <column caption='C02-Emissions-C' datatype='real' name='[Calculation_1540231120212418562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ATTR([Co2-Emissions]) - MIN([Co2-Emissions])) / (MAX([Co2-Emissions]) - MIN([Co2-Emissions]))' />
      </column>
      <column datatype='integer' name='[Calling Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Capital/Major City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density (P/Km2)' datatype='integer' name='[Density_(P/Km2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Forested Area (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Infant mortality]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Land Area(Km2)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Largest city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Population: Labor force participation (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Urban population' datatype='integer' name='[Urban_population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_world_data_01.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_world_data_01.csv_0038F98B25A0417686899E6D7CA39E0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='co2-gdp-growth.csv' datatype='table' name='[__tableau_internal_object_id__].[co2-gdp-growth.csv_FBBAE4D951B84C75B10732A96FF1EFE3]' role='measure' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Attribute' name='[attr:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Count' name='[cnt:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='CountD' name='[ctd:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Attribute' name='[diff:attr:Co2-Emissions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Co2-Emissions]' derivation='Sum' name='[diff:sum:Co2-Emissions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GDP]' derivation='Max' name='[max:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='None' name='[none:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='5' column='[Co2-Emissions]' derivation='Percentile' name='[prc5:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Stdev' name='[std:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='StdevP' name='[stp:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual CO₂ emissions growth (%)]' derivation='Sum' name='[sum:Annual CO₂ emissions growth (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forested Area (%)]' derivation='Sum' name='[sum:Forested Area (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP growth (annual %)]' derivation='Sum' name='[sum:GDP growth (annual %):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant mortality]' derivation='Sum' name='[sum:Infant mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land Area(Km2)]' derivation='Sum' name='[sum:Land Area(Km2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population: Labor force participation (%)]' derivation='Sum' name='[sum:Population: Labor force participation (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1540231120208621568]' derivation='User' name='[usr:Calculation_1540231120208621568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Co2-Emissions]' derivation='Var' name='[var:Co2-Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Var' name='[var:GDP:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A9AB59D0797C42F494313A6BDDDCEAA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Co2-Emissions and  GDP' type='sheet' worksheet='CO2-Emissions and GDP growth ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Co2-Emissions and  GDP' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_92C2B583EA06419C827F07C8A9E80F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Co2-Emissions and  GDP' type='sheet' worksheet='Co2_Emsns_GDP/Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Co2-Emissions and  GDP' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_80BD513379064665960AE39F8602599E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Co2-Emissions and  GDP' type='sheet' worksheet='populatio &amp; Emissions by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Co2-Emissions and  GDP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='C02-Emissions and  GDP by Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_world_data_01' name='federated.0czbys110rqzln1c1wqam0iqss08' />
          </datasources>
          <datasource-dependencies datasource='federated.0czbys110rqzln1c1wqam0iqss08'>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Co2-Emissions:qk]' />
              <lod column='[federated.0czbys110rqzln1c1wqam0iqss08].[none:Country:nk]' />
              <text column='[federated.0czbys110rqzln1c1wqam0iqss08].[none:Country:nk]' />
              <size column='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO2-Emissions and GDP growth '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Co2_Emissions and GDP by growth(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_world_data_01' name='federated.0czbys110rqzln1c1wqam0iqss08' />
          </datasources>
          <datasource-dependencies datasource='federated.0czbys110rqzln1c1wqam0iqss08'>
            <column datatype='real' name='[Annual CO₂ emissions growth (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual CO₂ emissions growth (%)]' derivation='Sum' name='[sum:Annual CO₂ emissions growth (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP growth (annual %)]' derivation='Sum' name='[sum:GDP growth (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czbys110rqzln1c1wqam0iqss08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Annual CO₂ emissions growth (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0czbys110rqzln1c1wqam0iqss08].[sum:GDP growth (annual \%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_92C2B583EA06419C827F07C8A9E80F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Country)]</column>
            <column>[federated.0czbys110rqzln1c1wqam0iqss08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0czbys110rqzln1c1wqam0iqss08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czbys110rqzln1c1wqam0iqss08].[Multiple Values]</rows>
        <cols>[federated.0czbys110rqzln1c1wqam0iqss08].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Annual CO2 emission growth(%)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2021.398753894081'>
                  <node-reference>
                    <axis>[federated.0czbys110rqzln1c1wqam0iqss08].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='912.41861700680602'>
                  <node-reference>
                    <axis>[federated.0czbys110rqzln1c1wqam0iqss08].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-56' y='-72' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>GDP growth (annual %))</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.4922118380061'>
                  <node-reference>
                    <axis>[federated.0czbys110rqzln1c1wqam0iqss08].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='515.79214654898442'>
                  <node-reference>
                    <axis>[federated.0czbys110rqzln1c1wqam0iqss08].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-225' y='-80' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CO2-Emissions and GDP growth (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP and Co2_Emissions by Growth rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_world_data_01' name='federated.0czbys110rqzln1c1wqam0iqss08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czbys110rqzln1c1wqam0iqss08'>
            <column datatype='real' name='[Annual CO₂ emissions growth (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual CO₂ emissions growth (%)]' derivation='Sum' name='[sum:Annual CO₂ emissions growth (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP growth (annual %)]' derivation='Sum' name='[sum:GDP growth (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_92C2B583EA06419C827F07C8A9E80F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czbys110rqzln1c1wqam0iqss08].[none:Entity:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Annual CO₂ emissions growth (%):qk]</rows>
        <cols>[federated.0czbys110rqzln1c1wqam0iqss08].[sum:GDP growth (annual %):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Co2-Emissions and GDP by Country(2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_world_data_01' name='federated.0czbys110rqzln1c1wqam0iqss08' />
          </datasources>
          <datasource-dependencies datasource='federated.0czbys110rqzln1c1wqam0iqss08'>
            <column datatype='real' name='[Annual CO₂ emissions growth (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual CO₂ emissions growth (%)]' derivation='Sum' name='[sum:Annual CO₂ emissions growth (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP growth (annual %)]' derivation='Sum' name='[sum:GDP growth (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_04ABC0DBC19149ED98CDE1D47508FB83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czbys110rqzln1c1wqam0iqss08].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Annual CO₂ emissions growth (%):qk]</rows>
        <cols>[federated.0czbys110rqzln1c1wqam0iqss08].[sum:GDP growth (annual %):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Co2-Emissions by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Co2-Emissions by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_world_data_01' name='federated.0czbys110rqzln1c1wqam0iqss08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czbys110rqzln1c1wqam0iqss08'>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0czbys110rqzln1c1wqam0iqss08].[none:Country:nk]' />
              <color column='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Co2-Emissions:qk]' />
              <geometry column='[federated.0czbys110rqzln1c1wqam0iqss08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czbys110rqzln1c1wqam0iqss08].[Latitude (generated)]</rows>
        <cols>[federated.0czbys110rqzln1c1wqam0iqss08].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Co2_Emsns_GDP/Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_world_data_01' name='federated.0czbys110rqzln1c1wqam0iqss08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czbys110rqzln1c1wqam0iqss08'>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_68E7ECFDE54F4F5D9654AD945613247A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_A9AB59D0797C42F494313A6BDDDCEAA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Country)]</column>
            <column>[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Co2-Emissions:qk]' />
              <text column='[federated.0czbys110rqzln1c1wqam0iqss08].[none:Country:nk]' />
              <color column='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>GDP by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_world_data_01' name='federated.0czbys110rqzln1c1wqam0iqss08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0czbys110rqzln1c1wqam0iqss08'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0czbys110rqzln1c1wqam0iqss08].[none:Country:nk]' />
              <color column='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:GDP:qk]' />
              <geometry column='[federated.0czbys110rqzln1c1wqam0iqss08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0czbys110rqzln1c1wqam0iqss08].[Latitude (generated)]</rows>
        <cols>[federated.0czbys110rqzln1c1wqam0iqss08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Lf_exp,BR,InfMrt by emissions and GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='14'> Life expectancy, Birthrate and Infant Mortality by Co2-Emissions and GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_world_data_01' name='federated.0czbys110rqzln1c1wqam0iqss08' />
          </datasources>
          <datasource-dependencies datasource='federated.0czbys110rqzln1c1wqam0iqss08'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fertility Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant mortality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fertility Rate]' derivation='Sum' name='[sum:Fertility Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant mortality]' derivation='Sum' name='[sum:Infant mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Birth Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Life expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Infant mortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Fertility Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0czbys110rqzln1c1wqam0iqss08].[sum:Infant mortality:qk] + ([federated.0czbys110rqzln1c1wqam0iqss08].[sum:Birth Rate:qk] + ([federated.0czbys110rqzln1c1wqam0iqss08].[sum:Life expectancy:qk] + [federated.0czbys110rqzln1c1wqam0iqss08].[sum:Fertility Rate:qk])))</rows>
        <cols>([federated.0czbys110rqzln1c1wqam0iqss08].[sum:Co2-Emissions:qk] + [federated.0czbys110rqzln1c1wqam0iqss08].[sum:GDP:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='populatio &amp; Emissions by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population and CO2-Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_world_data_01' name='federated.0czbys110rqzln1c1wqam0iqss08' />
          </datasources>
          <datasource-dependencies datasource='federated.0czbys110rqzln1c1wqam0iqss08'>
            <column datatype='integer' name='[Co2-Emissions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Co2-Emissions]' derivation='Sum' name='[sum:Co2-Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_92C2B583EA06419C827F07C8A9E80F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_A9AB59D0797C42F494313A6BDDDCEAA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Year)]</column>
            <column>[federated.0czbys110rqzln1c1wqam0iqss08].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0czbys110rqzln1c1wqam0iqss08].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Co2-Emissions:qk]</rows>
        <cols>[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Population:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Co2-Emissions /Country'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='70833' id='3' name='Co2-Emissions by country' w='97461' x='1270' y='7161' />
        <zone h='9896' id='4' name='Co2-Emissions by country' pane-specification-id='0' param='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Co2-Emissions:qk]' type-v2='color' w='13672' x='81738' y='62500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Co2-Emissions and  GDP'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='5282' id='21' type-v2='text' w='32813' x='5859' y='10563'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='15'>Co2-Emissions  and GDP by country</run>
          </formatted-text>
        </zone>
        <zone h='91610' id='22' type-v2='empty' w='105523' x='-5941' y='7705' />
        <zone forceUpdate='true' h='3767' id='28' type-v2='text' w='35592' x='2099' y='12500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontsize='15'>Co2-Emissions and  GDP by Country</run>
          </formatted-text>
        </zone>
        <zone h='70548' id='29' name='Co2_Emsns_GDP/Country' w='40935' x='2767' y='25171' />
        <zone h='9075' id='30' name='Co2_Emsns_GDP/Country' pane-specification-id='0' param='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:GDP:qk]' type-v2='color' w='13359' x='27099' y='28596' />
        <zone h='32705' id='31' name='CO2-Emissions and GDP growth ' w='53435' x='45611' y='21062' />
        <zone h='45377' id='33' name='populatio &amp; Emissions by Country' w='54103' x='45515' y='53425' />
        <zone h='8904' id='34' name='populatio &amp; Emissions by Country' pane-specification-id='0' param='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Co2-Emissions:qk]' type-v2='color' w='13333' x='86476' y='88527' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='59125' id='3' name='CO2-Emissions and GDP growth ' w='87100' x='5000' y='6250' />
        <zone h='7250' id='4' name='CO2-Emissions and GDP growth ' pane-specification-id='1' param='[federated.0czbys110rqzln1c1wqam0iqss08].[:Measure Names]' type-v2='color' w='21500' x='70200' y='11750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='33291' id='5' param='horz' type-v2='layout-flow' w='33333' x='1319' y='2270' />
        <zone h='33291' id='6' param='horz' type-v2='layout-flow' w='33264' x='69514' y='2018' />
        <zone h='33165' id='7' param='horz' type-v2='layout-flow' w='33264' x='35556' y='3026' />
        <zone h='33039' id='8' param='vert' type-v2='layout-flow' w='33194' x='69792' y='63808' />
        <zone h='33291' id='9' param='vert' type-v2='layout-flow' w='33333' x='35625' y='63682' />
        <zone h='33291' id='10' param='vert' type-v2='layout-flow' w='33333' x='1389' y='63430' />
        <zone h='33291' id='11' name='GDP by Country' w='33333' x='1181' y='2270' />
        <zone h='9584' id='12' name='GDP by Country' pane-specification-id='0' param='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:GDP:qk]' type-v2='color' w='9722' x='39236' y='7566' />
        <zone h='33291' id='13' name='populatio &amp; Emissions by Country' w='33333' x='35694' y='2396' />
        <zone h='33291' id='14' name='Co2-Emissions by country' w='33333' x='1319' y='63934' />
        <zone h='4161' id='15' name='Co2-Emissions by country' pane-specification-id='0' param='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Co2-Emissions:qk]' type-v2='color' w='10556' x='19306' y='92938' />
        <zone h='33291' id='16' name='Co2-Emissions and GDP by Country(2)' w='33333' x='69653' y='2396' />
        <zone h='33417' id='17' name='Lf_exp,BR,InfMrt by emissions and GDP' w='33333' x='35625' y='63934' />
        <zone h='33291' id='18' name='Co2_Emsns_GDP/Country' w='33333' x='69792' y='63934' />
        <zone h='27112' id='19' param='horz' type-v2='layout-flow' w='33333' x='1389' y='36192' />
        <zone h='27238' id='20' param='horz' type-v2='layout-flow' w='33333' x='69722' y='36192' />
        <zone h='26734' id='21' param='horz' type-v2='layout-flow' w='33333' x='35556' y='36444' />
        <zone h='26734' id='22' name='CO2-Emissions and GDP growth ' w='32986' x='35625' y='37579' />
        <zone h='7188' id='23' name='CO2-Emissions and GDP growth ' pane-specification-id='1' param='[federated.0czbys110rqzln1c1wqam0iqss08].[:Measure Names]' type-v2='color' w='4931' x='43194' y='36822' />
        <zone h='26860' id='24' name='CO2-Emissions and GDP growth (2)' w='33333' x='69792' y='36318' />
        <zone h='27112' id='25' name='C02-Emissions and  GDP by Country' w='33333' x='1528' y='35813' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Emissions and GDP growth rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='3' name='CO2-Emissions and GDP growth (2)' w='99002' x='499' y='945'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDP by Country1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='69863' id='5' name='GDP by Country' w='97981' x='1442' y='7534' />
        <zone h='7877' id='6' name='GDP by Country' pane-specification-id='0' param='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:GDP:qk]' type-v2='color' w='13462' x='83558' y='68664' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Picture'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='84352' id='3' is-centered='0' is-scaled='1' param='C:/Users/kinde/Desktop/Screenshot 2023-07-17 132014.png' type-v2='bitmap' w='79792' x='104' y='278' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population and Emissions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='86986' id='1' name='populatio &amp; Emissions by Country' w='66286' x='3524' y='5993' />
        <zone h='13014' id='2' name='populatio &amp; Emissions by Country' pane-specification-id='0' param='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Co2-Emissions:qk]' type-v2='color' w='13333' x='85048' y='9418' />
      </zones>
    </dashboard>
    <dashboard name='Trends of Co2-Emissions and GDP' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends of Co2-Emissions and GDP </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='945'>
            <zone h='3896' id='3' type-v2='title' w='99002' x='499' y='945' />
            <zone fixed-size='86' h='10153' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='4841' />
            <zone h='84061' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='14994'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='               Countries&apos; GDP ' captured-sheet='GDP by Country' id='1' />
                  <story-point caption='Countries&apos; Co2-Emissions ' captured-sheet='Co2-Emissions /Country' id='2' />
                  <story-point caption='Countries&apos; Co2-Emissions       and  GDP ' captured-sheet='Co2-Emissions and  GDP' id='3'>
                    <capturedDeltas>
                      <dashboard name='Co2-Emissions and  GDP'>
                        <zone id='28'>
                          <formatted-text>
                            <run fontalignment='1'>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='populatio &amp; Emissions by Country'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Impacts of GDP and Co2-Emissions' captured-sheet='Trends of GDP and Emissions' id='4'>
                    <capturedDeltas>
                      <worksheet name='Lf_exp,BR,InfMrt by emissions and GDP'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='GDP  and  CO2 Emissions GDP  Annual  Growth' captured-sheet='CO2-Emissions and GDP growth (2)' id='6' />
                  <story-point caption='Insight notes' captured-sheet='Picture' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5137' hidden='true' id='11' story-point-id='3' type-v2='text' w='96374' x='1908' y='22603'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10'>These visualizations emphasize the significant role of GDP in driving CO2 emissions globally. It is crucial to consider sustainable practices and policies to balance economic growth and environmental preservation.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='68836' hidden='true' id='6' story-point-id='1' type-v2='text' w='12788' x='84808' y='31336'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='8'>Key Insights:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='8'>- Countries with darker shades indicate higher GDP levels, suggesting a stronger economy and higher overall economic output.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='8'>- Lighter shaded countries indicate lower GDP levels, suggesting relatively smaller economies or lower economic output.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='8'>- By examining the spatial distribution of GDP, patterns and regional variations in economic development can be identified.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='8'>- This map can be used to identify countries with the highest GDP, potential economic powerhouses, and areas where economic growth is concentrated.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='8'>- Comparisons between neighboring countries or countries within the same region can be made to analyze economic disparities and identify potential opportunities for economic development.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6021' id='8' story-point-id='2' type-v2='text' w='96317' x='1311' y='13459'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>This map visualizes the distribution of carbon dioxide (CO2) emissions across different countries. The color intensity represents the relative level of CO2 emissions, with darker shades indicating higher emissions and lighter shades indicating lower emissions. The map provides insights into the carbon footprint and environmental impact of each country.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39787' id='9' story-point-id='2' type-v2='text' w='12984' x='84956' y='27037'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>By analyzing the CO2 emissions distribution using this map, stakeholders can gain insights into the environmental performance of different countries, identify areas for potential mitigation efforts, and monitor progress towards global climate goals. This information can inform policy-making, support environmental initiatives, and drive sustainable practices worldwide.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16293' id='13' story-point-id='2' type-v2='text' w='90262' x='562' y='82172'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>Key Insights:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Countries with darker shades indicate higher CO2 emissions, suggesting a larger contribution to global greenhouse gas emissions and environmental impact.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Lighter shaded countries indicate lower CO2 emissions, suggesting relatively lower carbon footprints and potentially more sustainable environmental practices.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- By examining the spatial distribution of CO2 emissions, patterns and regional variations in environmental impact can be identified.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- This map can be used to identify countries with high carbon emissions, potential areas for environmental improvement, and regions where sustainable practices are more prevalent.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>- Comparisons between neighboring countries or countries within the same region can be made to assess differences in environmental impact and evaluate the effectiveness of environmental policies.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63872' hidden='true' id='15' story-point-id='4' type-v2='text' w='17359' x='81688' y='21606'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The scatter plots depict the relationships between CO2 emissions and socio-economic indicators. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>For infant mortality, there is a non-significant negative association with CO2 emissions (p=0.119994). </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Similarly, the non-significant negative relationship is observed between CO2 emissions and birth rate (p=0.0710895). </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>In contrast, there is a non-significant positive correlation between CO2 emissions and life expectancy (p=0.19918).</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The fertility rate shows a non-significant negative association with CO2 emissions (p=0.110227).</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'><![CDATA[ On the other hand, the relationships between GDP and these indicators are statistically significant (p<0.05). ]]></run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>These findings provide insights into the potential relationships between CO2 emissions, GDP, and socio-economic indicators, but further analysis is needed to understand the complex dynamics and potential causal relationships.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36718' hidden='true' id='16' story-point-id='3' type-v2='text' w='16976' x='81306' y='61039'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>The scatter plot shows a positive correlation between population and CO2 emissions. Countries with larger populations tend to have higher CO2 emissions. The regression equation Co2-Emissions = 0.0046*Population - 9424.22 provides an estimate of CO2 emissions based on population. Understanding this relationship is crucial for addressing environmental challenges and promoting sustainable development.&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12158' hidden='true' id='18' story-point-id='3' type-v2='text' w='41508' x='1813' y='27911'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' underline='true'>Bubble Chart: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>The larger the bubble, the higher the Emission, and the color represents the country. This visualization enables comparison and identification of countries with varying contributions to global CO2 emissions based on their GDP levels.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6849' hidden='true' id='17' story-point-id='3' type-v2='text' w='53912' x='43511' y='28082'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' underline='true'>Timeline hart:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Timeline chart depicts there is a positive correlation between GDP and Co2_Emission Annual rates globally.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='77568' hidden='true' id='21' story-point-id='5' type-v2='text' w='84153' x='765' y='19178'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Insights and Recommendations:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Based on the information gathered and analyzed from the dataset, the following findings can be observed:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>GDP and CO2 Emissions:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>There is a significant positive correlation between GDP and CO2 emissions. As GDP increases, there is an increase in CO2 emissions. This suggests that economic growth is closely linked to environmental impact.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Population and CO2 Emissions:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>There is a positive correlation between population and CO2 emissions. As population increases, there is a tendency for higher CO2 emissions. This indicates that population growth can contribute to environmental challenges, particularly in terms of carbon emissions.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Environmental Impact Indicators:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Birth Rate, Infant Mortality, Fertility Rate, and Life Expectancy are influenced by both GDP and CO2 emissions. These indicators exhibit varying degrees of association with GDP and CO2 emissions, indicating their sensitivity to economic and environmental factors.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Sustainable Development: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The findings highlight the importance of sustainable development practices to mitigate the negative environmental impact associated with economic growth. Efforts should focus on decoupling economic growth from carbon emissions and implementing strategies to promote sustainable resource management and environmental</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>stewardship.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Overall, these findings emphasize the need for comprehensive environmental policies and sustainable practices to achieve a balance between economic development and environmental preservation. By understanding the interplay between economic indicators and environmental impact, policymakers and stakeholders can make informed decisions to promote sustainable and responsible growth.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Sourses of datasets:                                                         </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/grapher/co2-gdp-growth?facet=none&amp;quot;'>https://ourworldindata.org/grapher/co2-gdp-growth?facet=none</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ                                                       </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/nelgiriyewithana/countries-of-the-world-2023&amp;quot;'>https://www.kaggle.com/datasets/nelgiriyewithana/countries-of-the-world-2023</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ  </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ                                                                    </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> BY: </run>
            <run fontalignment='0' fontcolor='#242424' fontname='-apple-system' fontsize='10'>Alozius Bruce Mwesigwa</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontname='-apple-system' fontsize='10'>       Kinde Yosef Terefe</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36836' hidden='true' id='20' story-point-id='6' type-v2='text' w='33333' x='61293' y='21370'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Relationship Between GDP Growth and Annual CO2 Emissions:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The scatter plot reveals a significant association between GDP growth and annual CO2 emissions growth. The regression equation, Annual CO2 emissions growth (%) = 1.04587*GDP growth (annual %) + 182.47, quantifies the relationship between these two variables. The positive coefficient indicates that as GDP grows, there is an increase in annual CO2 emissions. Understanding this connection is crucial for implementing sustainable economic policies that aim to decouple economic growth from environmental impact.&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trends of GDP and Emissions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='91700' id='3' name='Lf_exp,BR,InfMrt by emissions and GDP' w='78821' x='997' y='803' />
        <zone h='9639' id='4' name='Lf_exp,BR,InfMrt by emissions and GDP' pane-specification-id='4' param='[federated.0czbys110rqzln1c1wqam0iqss08].[sum:Co2-Emissions:qk]' type-v2='color' w='13704' x='65864' y='6560' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
